apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  addonComponents:
    kiali:
      enabled: true
    grafana:
      enabled: true
  values:
    # selfSigned is required if Citadel is enabled, that is when values.global.istiod.enabled is false.
    # security:
      # selfSigned: false

    global:
      mtls:
        enabled: true
      multiCluster:
        clusterName: ${EKS1}
      network: ${EKS1_NET}

      # Mesh network configuration. This is optional and may be omitted if
      # all clusters are on the same network.
      meshNetworks:
        ${GCP_NET}:
          endpoints:
          # Always use Kubernetes as the registry name for the main cluster in the mesh network configuration
          - fromRegistry: ${GKE1}
          - fromRegistry: ${GKE2}
          gateways:
          - registry_service_name: istio-ingressgateway.istio-system.svc.cluster.local
            port: 443
        ${EKS1_NET}:
          endpoints:
          - fromRegistry: ${EKS1}
          gateways:
          - registry_service_name: istio-ingressgateway.istio-system.svc.cluster.local
            port: 443
        ${EKS2_NET}:
          endpoints:
          - fromRegistry: ${EKS2}
          gateways:
          - address: ${EKS2_ISTIOINGRESS_IP}
            port: 443
    kiali:
      createDemoSecret: true
  components:
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        service_annotations:
          service.beta.kubernetes.io/aws-load-balancer-type: nlb
