{
  "name": "projects/PROJECT_ID/dashboards/APPLICATION-SERVICE-dashboard",
  "displayName": "APPLICATION SERVICE dashboard - ENV",
  "etag": "",
  "gridLayout": {
    "columns": 1,
    "widgets": [
      {
        "title": "Global Request Rates",
        "xyChart": {
          "dataSets": [
            {
              "plotType": "LINE",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/request_count\" AND metric.label.\"destination_service_name\"=\"SERVICE\" AND resource.labels.cluster_name=has_substring(\"ENV\") resource.label.\"namespace_name\"=\"NAMESPACE-SVC\"",
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "perSeriesAligner": "ALIGN_RATE",
                    "crossSeriesReducer": "REDUCE_SUM",
                    "groupByFields": [
                      "metric.labels.destination_service_name",
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "title": "Global Error Rates",
        "xyChart": {
          "dataSets": [
            {
              "plotType": "LINE",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/request_count\" AND metric.label.\"destination_service_name\"=\"SERVICE\"  AND metric.labels.response_code!=200 AND resource.labels.cluster_name=has_substring(\"ENV\") resource.label.\"namespace_name\"=\"NAMESPACE-SVC\"",
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "perSeriesAligner": "ALIGN_RATE",
                    "crossSeriesReducer": "REDUCE_SUM",
                    "groupByFields": [
                      "metric.labels.destination_service_name",
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "title": "Request Rates",
        "xyChart": {
          "dataSets": [
            {
              "plotType": "LINE",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/request_count\" AND metric.label.\"destination_service_name\"=\"SERVICE\" AND resource.labels.cluster_name=has_substring(\"ENV\") resource.label.\"namespace_name\"=\"NAMESPACE-SVC\"",
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "perSeriesAligner": "ALIGN_RATE",
                    "crossSeriesReducer": "REDUCE_SUM",
                    "groupByFields": [
                      "metric.labels.destination_service_name",
                      "resource.labels.cluster_name"
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "title": "Error Rates",
        "xyChart": {
          "dataSets": [
            {
              "plotType": "LINE",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/request_count\" AND metric.label.\"destination_service_name\"=\"SERVICE\"  AND metric.labels.response_code!=200 AND resource.labels.cluster_name=has_substring(\"ENV\") resource.label.\"namespace_name\"=\"NAMESPACE-SVC\"",
                  "aggregation": {
                    "alignmentPeriod": "60s",
                    "perSeriesAligner": "ALIGN_RATE",
                    "crossSeriesReducer": "REDUCE_SUM",
                    "groupByFields": [
                      "metric.labels.destination_service_name",
                      "resource.labels.cluster_name"
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "title": "Service Latencies 99th Percentile",
        "xyChart": {
          "dataSets": [
            {
              "plotType": "LINE",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/response_latencies\" AND metric.label.\"destination_service_name\"=\"SERVICE\"  AND metric.labels.response_code=200 AND resource.labels.cluster_name=has_substring(\"ENV\") resource.label.\"namespace_name\"=\"NAMESPACE-SVC\"",
                  "aggregation": {
                    "crossSeriesReducer": "REDUCE_PERCENTILE_99",
                    "perSeriesAligner": "ALIGN_SUM",
                    "groupByFields": [
                      "metric.labels.destination_service_name",
                      "resource.labels.cluster_name"
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "title": "Service Latencies 95th Percentile",
        "xyChart": {
          "dataSets": [
            {
              "plotType": "LINE",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/response_latencies\" AND metric.label.\"destination_service_name\"=\"SERVICE\"  AND metric.labels.response_code=200 AND resource.labels.cluster_name=has_substring(\"ENV\") resource.label.\"namespace_name\"=\"NAMESPACE-SVC\"",
                  "aggregation": {
                    "crossSeriesReducer": "REDUCE_PERCENTILE_95",
                    "perSeriesAligner": "ALIGN_SUM",
                    "groupByFields": [
                      "metric.labels.destination_service_name",
                      "resource.labels.cluster_name"
                    ]
                  }
                }
              }
            }
          ]
        }
      },
      {
        "title": "Service Latencies 50th Percentile",
        "xyChart": {
          "dataSets": [
            {
              "plotType": "LINE",
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "resource.type=\"k8s_container\" AND metric.type=\"istio.io/service/server/response_latencies\" AND metric.label.\"destination_service_name\"=\"SERVICE\"  AND metric.labels.response_code=200 AND resource.labels.cluster_name=has_substring(\"ENV\") resource.label.\"namespace_name\"=\"NAMESPACE-SVC\"",
                  "aggregation": {
                    "crossSeriesReducer": "REDUCE_PERCENTILE_50",
                    "perSeriesAligner": "ALIGN_SUM",
                    "groupByFields": [
                      "metric.labels.destination_service_name",
                      "resource.labels.cluster_name"
                    ]
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}
