#!/usr/bin/env bash

#export GKE_NET=GCP_NETWORK
#export GKE_LIST=(GKE1 GKE2 GKE3)
#export GKE_LOC=(GKE1_LOC GKE2_LOC GKE3_LOC)

#export EKS_LIST=(EKS1 EKS2 EKS3)
#export EKS_INGRESS_IPS=(EKS1_ISTIOINGRESS_IP EKS2_ISTIOINGRESS_IP EKS3_ISTIOINGRESS_IP)
#export EKS_EIP_LIST=(EIP_IP_1 EIP_IP_2 EIP_IP_3 EIP_IP_4 EIP_IP_5 EIP_IP_6)

##### CREATE GKE YAMLs
# Start the YAML file
for GKE in ${GKE_LIST[@]}
do
    echo -e "Building file for $GKE..."
    cat templates/1-asm-header.yaml > asm_$GKE.yaml

    # Add values
    sed -e s/GKE/$GKE/g -e s/GCP_NET/$GKE_NET/g templates/3a-asm-gcp-values.yaml >> asm_$GKE.yaml

    # Add registries
    for GKE_NAME in ${GKE_LIST[@]}
    do
        sed -e s/GKE/$GKE_NAME/g templates/4-asm-gcp-network-registries.yaml >> asm_$GKE.yaml 
    done

    # Add GCP bottom
    cat templates/5-asm-gcp-network-gateways.yaml >> asm_$GKE.yaml

    # Add EKS cluster sections
    for IDX in ${!EKS_LIST[@]}
    do
        sed -e s/EKS/${EKS_LIST[IDX]}/g -e s/EKS_ISTIOINGRESS_IP/${EKS_INGRESS_IPS[IDX]}/g \
        templates/6-asm-gcp-eks-network.yaml >> asm_$GKE.yaml
    done
done

##### CREATE EKS YAMLs
# Start the YAML file
for EKS_IDX in ${!EKS_LIST[@]}
do
    echo -e "Building file for ${EKS_LIST[EKS_IDX]}..."
    cat templates/1-asm-header.yaml > asm_${EKS_LIST[EKS_IDX]}.yaml

    # Add istio ingress gateway annotations to get EIPs
    let EIP_IDX_1="($EKS_IDX + 1) * 2 - 2"
    let EIP_IDX_2="($EKS_IDX + 1) * 2 - 1"

    # echo -e "for ${EKS_LIST[EKS_IDX]}, the first EIP index is $EIP_IDX_1"
    # echo -e "for ${EKS_LIST[EKS_IDX]}, the second EIP index is $EIP_IDX_2"

    sed -e s/EIP1/${EKS_EIP_LIST[EIP_IDX_1]}/g -e s/EIP2/${EKS_EIP_LIST[EIP_IDX_2]}/g \
        templates/2-asm-eks-component.yaml >> asm_${EKS_LIST[EKS_IDX]}.yaml

    # Add values
    sed -e s/EKS/${EKS_LIST[EKS_IDX]}/g -e s/GCP_NET/$GKE_NET/g templates/3-asm-values.yaml >> asm_${EKS_LIST[EKS_IDX]}.yaml

    # Add registries
    for GKE_NAME in ${GKE_LIST[@]}
    do
        sed -e s/GKE/$GKE_NAME/g templates/4-asm-gcp-network-registries.yaml >> asm_${EKS_LIST[EKS_IDX]}.yaml
    done

    # Add GCP bottom
    cat templates/5-asm-gcp-network-gateways.yaml >> asm_${EKS_LIST[EKS_IDX]}.yaml

    # Add EKS cluster sections
    for IDX in ${!EKS_LIST[@]}
    do
        if [[ $EKS_IDX == $IDX ]]; then
            echo -e "Building network patch for ${EKS_LIST[EKS_IDX]} and small IDX is $IDX"
            sed -e s/EKS/${EKS_LIST[IDX]}/g \
            templates/6a-asm-gcp-eks-self-network.yaml >> asm_${EKS_LIST[EKS_IDX]}.yaml
        else
            echo -e "Building network patch for ${EKS_LIST[EKS_IDX]} and small IDX is $IDX"
            sed -e s/EKS/${EKS_LIST[IDX]}/g -e s/EKS_ISTIOINGRESS_IP/${EKS_INGRESS_IPS[IDX]}/g \
            templates/6-asm-gcp-eks-network.yaml >> asm_${EKS_LIST[EKS_IDX]}.yaml
        fi
    done
done

for GKE in ${GKE_LIST[@]}
do
    echo -e "\n######### $GKE YAML ###########\n"
    cat asm_$GKE.yaml
done

for EKS in ${EKS_LIST[@]}
do
    echo -e "\n######### $EKS YAML ###########\n"
    cat asm_$EKS.yaml
done

