variable "gke1_subnet_name" {
  type    = string
  default = "us-east4/stage-gcp-vpc-01-us-east4-subnet-01"
}

variable "gke1_region" {
  type    = string
  default = "us-east4"
}

variable "gke1_suffix" {
  type    = number
  default = 1
}

variable "gke1_zone" {
  type    = string
  default = "b"
}

variable "gke2_suffix" {
  type    = number
  default = 2
}

variable "gke2_zone" {
  type    = string
  default = "c"
}
variable "env" {
  type    = string
  default = "stage"
}

variable "config-repo" {
  type = string
  default = "config"
}
